<head>
    <title>index</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
    <meta Author="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"> 
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/base-min.css">
</head>

<body>
    <p>Name: <input id="Name" type="text"></p>
    <p>Author: <input id="Author" type="text"></p>
    <p>Publisher: <input id="publisher" type="text"></p>
    <p>Publication Date: <input id="Author" type="text"></p>
    <p>Quantity: <input id="Author" type="text"></p>
    <button>Submit</button>
</body>